<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ee4490572f4e68bd09a95450f81ce3" Name="Diagram1">
        <EntityTypeShape EntityType="CstatsModel.Attendance" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="CstatsModel.Group" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="CstatsModel.Meeting" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="CstatsModel.MeetingType" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="CstatsModel.User" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="CstatsModel.X_User_Meeting" Width="1.5" PointX="5.25" PointY="3.125" />
        <AssociationConnector Association="CstatsModel.FK_Attendance_Meeting" />
        <AssociationConnector Association="CstatsModel.FK_Attendance_Recorder" />
        <AssociationConnector Association="CstatsModel.FK_Attendance_User" />
        <AssociationConnector Association="CstatsModel.FK_Meeting_MeetingType" />
        <AssociationConnector Association="CstatsModel.FK_X_User_Meeting_Meeting" />
        <AssociationConnector Association="CstatsModel.FK_X_User_Meeting_User" />
        <AssociationConnector Association="CstatsModel.X_User_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>